<div id="vertical-center">
	<div id="clock-container">
		<div id="display-1" class="display-container display-size-12 display-no-0">
			<div class="segment-x segment-a"><span class="segment-border"></span></div>
			<div class="segment-y segment-b"><span class="segment-border"></span></div>
			<div class="segment-y segment-c"><span class="segment-border"></span></div>
			<div class="segment-x segment-d"><span class="segment-border"></span></div>
			<div class="segment-y segment-e"><span class="segment-border"></span></div>
			<div class="segment-y segment-f"><span class="segment-border"></span></div>
			<div class="segment-x segment-g"><span class="segment-border"></span></div>
		</div>
		<div id="display-2" class="display-container display-size-12 display-no-1">
			<div class="segment-x segment-a"><span class="segment-border"></span></div>
			<div class="segment-y segment-b"><span class="segment-border"></span></div>
			<div class="segment-y segment-c"><span class="segment-border"></span></div>
			<div class="segment-x segment-d"><span class="segment-border"></span></div>
			<div class="segment-y segment-e"><span class="segment-border"></span></div>
			<div class="segment-y segment-f"><span class="segment-border"></span></div>
			<div class="segment-x segment-g"><span class="segment-border"></span></div>
		</div>
		<div id="display-3" class="display-container display-size-12 display-no-2">
			<div class="segment-x segment-a"><span class="segment-border"></span></div>
			<div class="segment-y segment-b"><span class="segment-border"></span></div>
			<div class="segment-y segment-c"><span class="segment-border"></span></div>
			<div class="segment-x segment-d"><span class="segment-border"></span></div>
			<div class="segment-y segment-e"><span class="segment-border"></span></div>
			<div class="segment-y segment-f"><span class="segment-border"></span></div>
			<div class="segment-x segment-g"><span class="segment-border"></span></div>
		</div>
		<div id="display-4" class="display-container display-size-12 display-no-3">
			<div class="segment-x segment-a"><span class="segment-border"></span></div>
			<div class="segment-y segment-b"><span class="segment-border"></span></div>
			<div class="segment-y segment-c"><span class="segment-border"></span></div>
			<div class="segment-x segment-d"><span class="segment-border"></span></div>
			<div class="segment-y segment-e"><span class="segment-border"></span></div>
			<div class="segment-y segment-f"><span class="segment-border"></span></div>
			<div class="segment-x segment-g"><span class="segment-border"></span></div>
		</div>
		<div id="display-5" class="display-container display-size-12 display-no-4">
			<div class="segment-x segment-a"><span class="segment-border"></span></div>
			<div class="segment-y segment-b"><span class="segment-border"></span></div>
			<div class="segment-y segment-c"><span class="segment-border"></span></div>
			<div class="segment-x segment-d"><span class="segment-border"></span></div>
			<div class="segment-y segment-e"><span class="segment-border"></span></div>
			<div class="segment-y segment-f"><span class="segment-border"></span></div>
			<div class="segment-x segment-g"><span class="segment-border"></span></div>
		</div>
		<div id="display-6" class="display-container display-size-12 display-no-5">
			<div class="segment-x segment-a"><span class="segment-border"></span></div>
			<div class="segment-y segment-b"><span class="segment-border"></span></div>
			<div class="segment-y segment-c"><span class="segment-border"></span></div>
			<div class="segment-x segment-d"><span class="segment-border"></span></div>
			<div class="segment-y segment-e"><span class="segment-border"></span></div>
			<div class="segment-y segment-f"><span class="segment-border"></span></div>
			<div class="segment-x segment-g"><span class="segment-border"></span></div>
		</div>
	</div>
</div>
